#!/usr/bin/env bash

# génère mathgraph.py d'après addApi.js
# puis tente de re-générer src/uiCommands/brython/scripts/mathgraph.brython.js

set -u

SRC=src/api/addApi.js
[ ! -f "$SRC" ] && echo "Il faut lancer ce script depuis la racine de l'appli">&2 && exit 1
FILE=src/uiCommands/brython/mathgraph_package/mathgraph.py
echo "# Generated by $0 on $(date '+%F %T')" > "$FILE"
echo "" >> $FILE
echo '# Attention à modifier aussi src/uiCommands/autocomplete.js en cas de modif ici

# Chaque script brython mis dans un <script type="text/python"> a son propre scope
# on va mettre dedans un objet Mathgraph pour que ses méthodes soient vues comme des fonctions globales
# mais limitées au scope d’un script brython.
# ça va permettre d’avoir des timers qui fonctionnent avec plusieurs MtgAppLecteur pilotés en python distincts dans le même DOM

def setToScope(app, scope):' >> $FILE

# shellcheck disable=SC2129
sed -nre '
  # vire tout le début (jusqu’à la déclaration de MtgApi)
  1,/^ *const MtgApi *=/ d
  # remplace les déclarations js par les déclarations python
  s/^    ([a-zA-Z0-9]+): *\(\.\.\.([^)=]*)(=[^),]+)?\).*/    def \1(*\2):\n        return app.\1(\2)\n/p
  s/^    ([a-zA-Z0-9]+): *\(([^.)={]*)(=[^),]+)?\).*/    def \1(\2):\n        return app.\1(\2)\n/p
' < "$SRC" | sed -re '
  # un 2e filtre pour corriger qq bricoles

  # espace qui précédait le = dans brandom = false et se retrouve avant )
  s/ \)/)/

  # pas de return avec ces préfixes
  s/return (app\.)(activate|delete|display|fix|give|re|set|sleep|translate|update|zoom)(.*)/\1\2\3/

  # pour ces deux là il faut une def particulière dans brython (pour la callback, en 3e param pour addElt et en 2e pour addSvg)
  s/return (app\.addEltListener)\(([^)]+)\)/\1(\2[0], \2[1], __BRYTHON__.pyobj2jsobj(\2[2]))/
  s/return (app\.addSvgListener)\(([^)]+)\)/\1(\2[0], __BRYTHON__.pyobj2jsobj(\2[1]))/
' >> "$FILE"

# ensuite il faut ajouter les déclarations au scope
echo '    # et on ajoute tout ça au scope
    # cf commit 4891722a pour un essai avec une classe sans succès,
    # pas réussi à mettre les méthodes de l’instance directement dans le scope
    # tant pis, on répète tout ici en listant les méthodes une par une' >> "$FILE"

ajouts="$(sed -nre "s/^    def ([^(]+)\(.*/    scope['\1'] = \1/p" < "$FILE")"
echo "$ajouts" >> "$FILE"

echo "$FILE généré

IMPORTANT :
1) vérifiez les modifications apportées à ce fichier avant de le mettre dans un commit
2) s'il a changé, il faut refaire le package brython en lançant la commande
      brython-cli make_package mathgraph
   dans le dossier src/uiCommands/brython

La commande suivante va faire 2) mais elle peut échouer si vous n'avez pas la lib python 'brython' installée.

Cf src/uiCommands/brython/README.md
"

scripts/refreshMtgPyLib.sh
