# Generated by scripts/genLibPython.sh on 2024-11-22 20:59:47

# Attention à modifier aussi src/uiCommands/autocomplete.js en cas de modif ici

# Chaque script brython mis dans un <script type="text/python"> a son propre scope
# on va mettre dedans un objet Mathgraph pour que ses méthodes soient vues comme des fonctions globales
# mais limitées au scope d’un script brython.
# ça va permettre d’avoir des timers qui fonctionnent avec plusieurs MtgAppLecteur pilotés en python distincts dans le même DOM

def setToScope(app, scope):
    def setApiDoc(idDoc):
        app.setApiDoc(idDoc)

    def updateFigDisplay():
        app.updateFigDisplay()

    def reDisplay():
        app.reDisplay()

    def updateDependantDisplay(obj):
        app.updateDependantDisplay(obj)

    def deleteAfter(*options):
        app.deleteAfter(options)

    def recalculate(bRandom):
        app.recalculate(bRandom)

    def sleep(sec):
        app.sleep(sec)

    def getFigDim():
        return app.getFigDim()

    def setAngleUnity(unity):
        app.setAngleUnity(unity)

    def getElement(*options):
        return app.getElement(options)

    def addFreePoint(*options):
        return app.addFreePoint(options)

    def addPointXY(*options):
        return app.addPointXY(options)

    def addPointZ(*options):
        return app.addPointZ(options)

    def addMidpoint(*options):
        return app.addMidpoint(options)

    def addLinkedPointCircle(*options):
        return app.addLinkedPointCircle(options)

    def addLinkedPointLine(*options):
        return app.addLinkedPointLine(options)

    def addLinkedPointLocus(*options):
        return app.addLinkedPointLocus(options)

    def addLineAB(*options):
        return app.addLineAB(options)

    def addLineHor(*options):
        return app.addLineHor(options)

    def addLineVer(*options):
        return app.addLineVer(options)

    def addLinePar(*options):
        return app.addLinePar(options)

    def addLinePerp(*options):
        return app.addLinePerp(options)

    def addLineAx(*options):
        return app.addLineAx(options)

    def addLineMedAB(*options):
        return app.addLineMedAB(options)

    def addLineBisAOB(*options):
        return app.addLineBisAOB(options)

    def addSegment(*options):
        return app.addSegment(options)

    def addVector(*options):
        return app.addVector(options)

    def addRay(*options):
        return app.addRay(options)

    def addCircleOA(*options):
        return app.addCircleOA(options)

    def addCircleOr(*options):
        return app.addCircleOr(options)

    def addArcOAB(*options):
        return app.addArcOAB(options)

    def addArcOAx(*options):
        return app.addArcOAx(options)

    def addArcMajorOAB(*options):
        return app.addArcMajorOAB(options)

    def addArcMajorOAx(*options):
        return app.addArcMajorOAx(options)

    def addArcDirectOAB(*options):
        return app.addArcDirectOAB(options)

    def addArcIndirectOAB(*options):
        return app.addArcIndirectOAB(options)

    def addImPointTranslation(*options):
        return app.addImPointTranslation(options)

    def addImPointTranslationxy(*options):
        return app.addImPointTranslationxy(options)

    def addImPointRotation(*options):
        return app.addImPointRotation(options)

    def addImPointDilation(*options):
        return app.addImPointDilation(options)

    def addImPointSymCent(*options):
        return app.addImPointSymCent(options)

    def addImPointSymAx(*options):
        return app.addImPointSymAx(options)

    def addTranslation(*options):
        return app.addTranslation(options)

    def addTranslationxy(*options):
        return app.addTranslationxy(options)

    def addRotation(*options):
        return app.addRotation(options)

    def addDilation(*options):
        return app.addDilation(options)

    def addSymCent(*options):
        return app.addSymCent(options)

    def addSymAx(*options):
        return app.addSymAx(options)

    def addSimilitude(*options):
        return app.addSimilitude(options)

    def addPointIm(*options):
        return app.addPointIm(options)

    def addLineIm(*options):
        return app.addLineIm(options)

    def addRayIm(*options):
        return app.addRayIm(options)

    def addCircleIm(*options):
        return app.addCircleIm(options)

    def addText(*options):
        return app.addText(options)

    def addLatex(*options):
        return app.addLatex(options)

    def addLinkedText(*options):
        return app.addLinkedText(options)

    def addLinkedLatex(*options):
        return app.addLinkedLatex(options)

    def addIntLineLine(*options):
        return app.addIntLineLine(options)

    def addIntLineCircle(*options):
        return app.addIntLineCircle(options)

    def addIntCircleCircle(*options):
        return app.addIntCircleCircle(options)

    def getPointByName(name):
        return app.getPointByName(name)

    def getPointPosition(*options):
        return app.getPointPosition(options)

    def addAngleMark(*options):
        return app.addAngleMark(options)

    def addSegmentMark(*options):
        return app.addSegmentMark(options)

    def addXMeasure(*options):
        return app.addXMeasure(options)

    def addYMeasure(*options):
        return app.addYMeasure(options)

    def addZMeasure(*options):
        return app.addZMeasure(options)

    def addLengthMeasure(*options):
        return app.addLengthMeasure(options)

    def addAbsMeasure(*options):
        return app.addAbsMeasure(options)

    def setUnity(*options):
        app.setUnity(options)

    def addCalc(*options):
        return app.addCalc(options)

    def addCalcComp(*options):
        return app.addCalcComp(options)

    def addCalcMat(*options):
        return app.addCalcMat(options)

    def addVariable(*options):
        return app.addVariable(options)

    def addFunc(*options):
        return app.addFunc(options)

    def addFuncComp(*options):
        return app.addFuncComp(options)

    def addDerivative(*options):
        return app.addDerivative(options)

    def addTest(*options):
        return app.addTest(options)

    def addTestComp(*options):
        return app.addTestComp(options)

    def addMatrix(*options):
        return app.addMatrix(options)

    def getFuncImage(*options):
        return app.getFuncImage(options)

    def addPolygon(*options):
        return app.addPolygon(options)

    def addBrokenLine(*options):
        return app.addBrokenLine(options)

    def addSurfaceCircle(*options):
        return app.addSurfaceCircle(options)

    def addSurfacePoly(*options):
        return app.addSurfacePoly(options)

    def addSurface(*options):
        return app.addSurface(options)

    def addDuplicatedObject(*options):
        return app.addDuplicatedObject(options)

    def addSystemOfAxis(*options):
        return app.addSystemOfAxis(options)

    def addPointLocus(*options):
        return app.addPointLocus(options)

    def addObjectLocus(*options):
        return app.addObjectLocus(options)

    def addCurve(*options):
        return app.addCurve(options)

    def addEltListener(*options):
        app.addEltListener(options[0], options[1], __BRYTHON__.pyobj2jsobj(options[2]))

    def removeEltListener(*options):
        app.removeEltListener(options)

    def addSvgListener(*options):
        app.addSvgListener(options[0], __BRYTHON__.pyobj2jsobj(options[1]))

    def removeSvgListener(*options):
        app.removeSvgListener(options)

    def setColor(*options):
        app.setColor(options)

    def setBackgroundColor(*options):
        app.setBackgroundColor(options)

    def setLineStyle(*options):
        app.setLineStyle(options)

    def setThickness(*options):
        app.setThickness(options)

    def setFreePointPosition(*options):
        app.setFreePointPosition(options)

    def setPointNameOffset(*options):
        app.setPointNameOffset(options)

    def setPointStyle(*options):
        app.setPointStyle(options)

    def setMarked(*options):
        app.setMarked(options)

    def setUnmarked(*options):
        app.setUnmarked(options)

    def activateTraceMode(bActivate):
        app.activateTraceMode(bActivate)

    def setLinkPointPoint(*options):
        app.setLinkPointPoint(options)

    def removePointLink(*options):
        app.removePointLink(options)

    def zoomFig(*options):
        app.zoomFig(options)

    def translateFig(*options):
        app.translateFig(options)

    def setVisible(*options):
        app.setVisible(options)

    def setHidden(*options):
        app.setHidden(options)

    def reclassMax(*options):
        app.reclassMax(options)

    def reclassMin(*options):
        app.reclassMin(options)

    def reclassBefore(*options):
        app.reclassBefore(options)

    def reclassAfter(*options):
        app.reclassAfter(options)

    def displayOnTop(*options):
        app.displayOnTop(options)

    def deleteElt(*options):
        app.deleteElt(options)

    def deleteObj(obj):
        app.deleteObj(obj)

    def fixPoint(*options):
        app.fixPoint(options)

    def releasePoint(*options):
        app.releasePoint(options)

    def giveFormulaTo(*options):
        app.giveFormulaTo(options)

    def getValue(*options):
        return app.getValue(options)

    def getMatValue(mat):
        return app.getMatValue(mat)

    def getCalcName(calc):
        return app.getCalcName(calc)

    def addZoomButtons(*options):
        return app.addZoomButtons(options)

    def addTimerButton(*options):
        return app.addTimerButton(options)

    def addActionButton(*options):
        return app.addActionButton(options)

    def getBase64Code():
        return app.getBase64Code()

    # et on ajoute tout ça au scope
    # cf commit 4891722a pour un essai avec une classe sans succès,
    # pas réussi à mettre les méthodes de l’instance directement dans le scope
    # tant pis, on répète tout ici en listant les méthodes une par une
    scope['setApiDoc'] = setApiDoc
    scope['updateFigDisplay'] = updateFigDisplay
    scope['reDisplay'] = reDisplay
    scope['updateDependantDisplay'] = updateDependantDisplay
    scope['deleteAfter'] = deleteAfter
    scope['recalculate'] = recalculate
    scope['sleep'] = sleep
    scope['getFigDim'] = getFigDim
    scope['setAngleUnity'] = setAngleUnity
    scope['getElement'] = getElement
    scope['addFreePoint'] = addFreePoint
    scope['addPointXY'] = addPointXY
    scope['addPointZ'] = addPointZ
    scope['addMidpoint'] = addMidpoint
    scope['addLinkedPointCircle'] = addLinkedPointCircle
    scope['addLinkedPointLine'] = addLinkedPointLine
    scope['addLinkedPointLocus'] = addLinkedPointLocus
    scope['addLineAB'] = addLineAB
    scope['addLineHor'] = addLineHor
    scope['addLineVer'] = addLineVer
    scope['addLinePar'] = addLinePar
    scope['addLinePerp'] = addLinePerp
    scope['addLineAx'] = addLineAx
    scope['addLineMedAB'] = addLineMedAB
    scope['addLineBisAOB'] = addLineBisAOB
    scope['addSegment'] = addSegment
    scope['addVector'] = addVector
    scope['addRay'] = addRay
    scope['addCircleOA'] = addCircleOA
    scope['addCircleOr'] = addCircleOr
    scope['addArcOAB'] = addArcOAB
    scope['addArcOAx'] = addArcOAx
    scope['addArcMajorOAB'] = addArcMajorOAB
    scope['addArcMajorOAx'] = addArcMajorOAx
    scope['addArcDirectOAB'] = addArcDirectOAB
    scope['addArcIndirectOAB'] = addArcIndirectOAB
    scope['addImPointTranslation'] = addImPointTranslation
    scope['addImPointTranslationxy'] = addImPointTranslationxy
    scope['addImPointRotation'] = addImPointRotation
    scope['addImPointDilation'] = addImPointDilation
    scope['addImPointSymCent'] = addImPointSymCent
    scope['addImPointSymAx'] = addImPointSymAx
    scope['addTranslation'] = addTranslation
    scope['addTranslationxy'] = addTranslationxy
    scope['addRotation'] = addRotation
    scope['addDilation'] = addDilation
    scope['addSymCent'] = addSymCent
    scope['addSymAx'] = addSymAx
    scope['addSimilitude'] = addSimilitude
    scope['addPointIm'] = addPointIm
    scope['addLineIm'] = addLineIm
    scope['addRayIm'] = addRayIm
    scope['addCircleIm'] = addCircleIm
    scope['addText'] = addText
    scope['addLatex'] = addLatex
    scope['addLinkedText'] = addLinkedText
    scope['addLinkedLatex'] = addLinkedLatex
    scope['addIntLineLine'] = addIntLineLine
    scope['addIntLineCircle'] = addIntLineCircle
    scope['addIntCircleCircle'] = addIntCircleCircle
    scope['getPointByName'] = getPointByName
    scope['getPointPosition'] = getPointPosition
    scope['addAngleMark'] = addAngleMark
    scope['addSegmentMark'] = addSegmentMark
    scope['addXMeasure'] = addXMeasure
    scope['addYMeasure'] = addYMeasure
    scope['addZMeasure'] = addZMeasure
    scope['addLengthMeasure'] = addLengthMeasure
    scope['addAbsMeasure'] = addAbsMeasure
    scope['setUnity'] = setUnity
    scope['addCalc'] = addCalc
    scope['addCalcComp'] = addCalcComp
    scope['addCalcMat'] = addCalcMat
    scope['addVariable'] = addVariable
    scope['addFunc'] = addFunc
    scope['addFuncComp'] = addFuncComp
    scope['addDerivative'] = addDerivative
    scope['addTest'] = addTest
    scope['addTestComp'] = addTestComp
    scope['addMatrix'] = addMatrix
    scope['getFuncImage'] = getFuncImage
    scope['addPolygon'] = addPolygon
    scope['addBrokenLine'] = addBrokenLine
    scope['addSurfaceCircle'] = addSurfaceCircle
    scope['addSurfacePoly'] = addSurfacePoly
    scope['addSurface'] = addSurface
    scope['addDuplicatedObject'] = addDuplicatedObject
    scope['addSystemOfAxis'] = addSystemOfAxis
    scope['addPointLocus'] = addPointLocus
    scope['addObjectLocus'] = addObjectLocus
    scope['addCurve'] = addCurve
    scope['addEltListener'] = addEltListener
    scope['removeEltListener'] = removeEltListener
    scope['addSvgListener'] = addSvgListener
    scope['removeSvgListener'] = removeSvgListener
    scope['setColor'] = setColor
    scope['setBackgroundColor'] = setBackgroundColor
    scope['setLineStyle'] = setLineStyle
    scope['setThickness'] = setThickness
    scope['setFreePointPosition'] = setFreePointPosition
    scope['setPointNameOffset'] = setPointNameOffset
    scope['setPointStyle'] = setPointStyle
    scope['setMarked'] = setMarked
    scope['setUnmarked'] = setUnmarked
    scope['activateTraceMode'] = activateTraceMode
    scope['setLinkPointPoint'] = setLinkPointPoint
    scope['removePointLink'] = removePointLink
    scope['zoomFig'] = zoomFig
    scope['translateFig'] = translateFig
    scope['setVisible'] = setVisible
    scope['setHidden'] = setHidden
    scope['reclassMax'] = reclassMax
    scope['reclassMin'] = reclassMin
    scope['reclassBefore'] = reclassBefore
    scope['reclassAfter'] = reclassAfter
    scope['displayOnTop'] = displayOnTop
    scope['deleteElt'] = deleteElt
    scope['deleteObj'] = deleteObj
    scope['fixPoint'] = fixPoint
    scope['releasePoint'] = releasePoint
    scope['giveFormulaTo'] = giveFormulaTo
    scope['getValue'] = getValue
    scope['getMatValue'] = getMatValue
    scope['getCalcName'] = getCalcName
    scope['addZoomButtons'] = addZoomButtons
    scope['addTimerButton'] = addTimerButton
    scope['addActionButton'] = addActionButton
    scope['getBase64Code'] = getBase64Code
